# vim: ft=hypr

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct;qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = MANGOHUD,1
env = MANGOHUD_DLSYM,1

env =_JAVA_AWT_WM_NONREPARENTING,1
env = MOZ_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
env = MOZ_DISABLE_RDD_SANDBOX,1
env = OZONE_PLATFORM,wayland
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = WLR_DRM_NO_MODIFIERS,1
env = CLUTTER_BACKEND=wayland

env = GTK_THEME,Arc-Dark
env = XCURSOR_SIZE,24

env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1

# env = __NV_PRIME_RENDER_OFFLOAD,1
# env = __VK_LAYER_NV_optimus,NVIDIA_only

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
